T = int(input())

for tc in range(T):
    N = int(input())

    오만원 = 0
    만원 = 0
    오천원 = 0
    천원 = 0
    오백원 = 0
    백원 = 0
    오십원 = 0
    십원 = 0

    if N // 50000 >= 1:
        오만원 += N // 50000
        N = N % 50000
    if N // 10000 >= 1:
        만원 += N // 10000
        N = N % 10000
    if N // 5000 >= 1:
        오천원 += N // 5000
        N = N % 5000
    if N // 1000 >= 1:
        천원 += N // 1000
        N = N % 1000
    if N // 500 >= 1:
        오백원 += N // 500
        N = N % 500
    if N // 100 >= 1:
        백원 += N // 100
        N = N % 100
    if N // 50 >= 1:
        오십원 += N // 50
        N = N % 50
    if N // 10 >= 1:
        십원 += N // 10
    
    print(f'#{tc+1}')
    print(오만원, 만원, 오천원, 천원, 오백원, 백원, 오십원, 십원)